capture_directory: ~
fixed_frame: world
target_frame: <none>
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 976
window_height: 543
view_scale: 1.771559
offset_x: -347.5837
offset_y: -336.2023
use_latest_transforms: true
background: "#a0a0a4"
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: true
      custom_sources:
        []
      bing_api_key: ""
      source: Stamen (terrain)
  - type: mapviz_plugins/draw_polygon
    name: new display
    config:
      visible: true
      collapsed: true
      frame: world
      polygon_topic: /mapviz/polygon
      color: "#a40000"
  - type: mapviz_plugins/pose
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /drone111/ground_truth/pose
      color: "#a40000"
      draw_style: arrows
      position_tolerance: 1
      buffer_size: 5
      show_laps: false
      static_arrow_sizes: true
      arrow_size: 28
  - type: mapviz_plugins/path
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /mapviz/path
      color: "#a40000"