capture_directory: ~
fixed_frame: world
target_frame: origin
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 816
window_height: 960
view_scale: 1.771559
offset_x: 0
offset_y: 0
use_latest_transforms: true
background: "#a0a0a4"
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: true
      custom_sources:
        []
      bing_api_key: ""
      source: Stamen (terrain)
  - type: mapviz_plugins/draw_polygon
    name: new display
    config:
      visible: true
      collapsed: true
      frame: world
      polygon_topic: /mapviz/polygon
      color: "#a40000"
  - type: mapviz_plugins/pose
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /drone111/ground_truth/pose
      color: "#a40000"
      draw_style: arrows
      position_tolerance: 1
      buffer_size: 1
      show_laps: false
      static_arrow_sizes: true
      arrow_size: 28
  - type: mapviz_plugins/pose
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /drone112/ground_truth/pose
      color: "#a40000"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 1
      show_laps: false
      static_arrow_sizes: true
      arrow_size: 25
  - type: mapviz_plugins/pose
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /drone113/ground_truth/pose
      color: "#a40000"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 1
      show_laps: false
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/pose
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /drone114/ground_truth/pose
      color: "#a40000"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 1
      show_laps: false
      static_arrow_sizes: true
      arrow_size: 25
  - type: mapviz_plugins/path
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /mapviz/path1
      color: "#a40000"
  - type: mapviz_plugins/path
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /mapviz/path2
      color: "#a40000"
  - type: mapviz_plugins/path
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /mapviz/path3
      color: "#a40000"
  - type: mapviz_plugins/path
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /mapviz/path4
      color: "#a40000"