<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>*</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-13</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-58</m_ptMaxPositionY>
								<m_nLeft type="a">130</m_nLeft>
								<m_nTop type="a">130</m_nTop>
								<m_nRight type="a">1031</m_nRight>
								<m_nBottom type="a">706</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\SARUS_Project_rpy\C2_Base_Behavior.sbsx</_hfilename>
								<_hsubsystem type="a">ActivityModeling::C2_Base_Behavior</_hsubsystem>
								<_hclass type="a">TopLevel</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID 52aad75a-79e0-4c57-b108-215459d84067</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">2255 1602 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-13</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-58</m_ptMaxPositionY>
								<m_nLeft type="a">286</m_nLeft>
								<m_nTop type="a">286</m_nTop>
								<m_nRight type="a">1187</m_nRight>
								<m_nBottom type="a">862</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\SARUS_Project_rpy\High_Level_Behavior.sbsx</_hfilename>
								<_hsubsystem type="a">ActivityModeling::High_Level_Behavior</_hsubsystem>
								<_hclass type="a">TopLevel</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID be522be6-6bcf-46e3-a31a-f34668a83eb7</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">2270 1612 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-13</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-58</m_ptMaxPositionY>
								<m_nLeft type="a">104</m_nLeft>
								<m_nTop type="a">104</m_nTop>
								<m_nRight type="a">1005</m_nRight>
								<m_nBottom type="a">680</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\SARUS_Project_rpy\High_Level_Behavior.sbsx</_hfilename>
								<_hsubsystem type="a">ActivityModeling::High_Level_Behavior</_hsubsystem>
								<_hclass type="a">TopLevel</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID 1cd4c161-b94e-4880-bcb8-85c3a4c7634b</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">2270 1612 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-13</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-58</m_ptMaxPositionY>
								<m_nLeft type="a">392</m_nLeft>
								<m_nTop type="a">392</m_nTop>
								<m_nRight type="a">2277</m_nRight>
								<m_nBottom type="a">1391</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\SARUS_Project_rpy\High_Level_Behavior.sbsx</_hfilename>
								<_hsubsystem type="a">ActivityModeling::High_Level_Behavior</_hsubsystem>
								<_hclass type="a">TopLevel</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID e78dbb70-af02-4fb4-a265-f558b7a8f65b</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">2043 1451 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-13</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-58</m_ptMaxPositionY>
								<m_nLeft type="a">26</m_nLeft>
								<m_nTop type="a">26</m_nTop>
								<m_nRight type="a">927</m_nRight>
								<m_nBottom type="a">602</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\SARUS_Project_rpy\High_Level_Behavior.sbsx</_hfilename>
								<_hsubsystem type="a">ActivityModeling::High_Level_Behavior</_hsubsystem>
								<_hclass type="a">TopLevel</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID bf1a5b53-03c0-4533-8fd0-db5324b5d235</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">2270 1612 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-13</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-58</m_ptMaxPositionY>
								<m_nLeft type="a">156</m_nLeft>
								<m_nTop type="a">156</m_nTop>
								<m_nRight type="a">1057</m_nRight>
								<m_nBottom type="a">732</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\SARUS_Project_rpy\High_Level_Behavior.sbsx</_hfilename>
								<_hsubsystem type="a">ActivityModeling::High_Level_Behavior</_hsubsystem>
								<_hclass type="a">TopLevel</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID bda07ddf-5f79-4666-9cea-d15c3473c0e8</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">2270 1612 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-13</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-58</m_ptMaxPositionY>
								<m_nLeft type="a">130</m_nLeft>
								<m_nTop type="a">130</m_nTop>
								<m_nRight type="a">1031</m_nRight>
								<m_nBottom type="a">706</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\SARUS_Project_rpy\High_Level_Behavior.sbsx</_hfilename>
								<_hsubsystem type="a">ActivityModeling::High_Level_Behavior</_hsubsystem>
								<_hclass type="a">TopLevel</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID 41d15aff-1605-42ca-a47e-96299df297e0</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">2270 1612 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-13</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-58</m_ptMaxPositionY>
								<m_nLeft type="a">0</m_nLeft>
								<m_nTop type="a">0</m_nTop>
								<m_nRight type="a">901</m_nRight>
								<m_nBottom type="a">576</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\SARUS_Project_rpy\High_Level_Behavior.sbsx</_hfilename>
								<_hsubsystem type="a">ActivityModeling::High_Level_Behavior</_hsubsystem>
								<_hclass type="a">TopLevel</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID b0d641d2-cf58-4bbf-800f-40d060d62c47</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">2270 1612 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-13</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-58</m_ptMaxPositionY>
								<m_nLeft type="a">52</m_nLeft>
								<m_nTop type="a">52</m_nTop>
								<m_nRight type="a">953</m_nRight>
								<m_nBottom type="a">628</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\SARUS_Project_rpy\High_Level_Behavior.sbsx</_hfilename>
								<_hsubsystem type="a">ActivityModeling::High_Level_Behavior</_hsubsystem>
								<_hclass type="a">TopLevel</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID 1175e278-591e-48d4-92ab-d81e18795c5f</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">2270 1612 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-13</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-58</m_ptMaxPositionY>
								<m_nLeft type="a">156</m_nLeft>
								<m_nTop type="a">156</m_nTop>
								<m_nRight type="a">1057</m_nRight>
								<m_nBottom type="a">732</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\SARUS_Project_rpy\High_Level_Behavior.sbsx</_hfilename>
								<_hsubsystem type="a">ActivityModeling::High_Level_Behavior</_hsubsystem>
								<_hclass type="a">TopLevel</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID c0b26954-a739-4c6a-85f5-02b2bcaad2c1</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">2270 1612 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-13</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-58</m_ptMaxPositionY>
								<m_nLeft type="a">156</m_nLeft>
								<m_nTop type="a">156</m_nTop>
								<m_nRight type="a">1057</m_nRight>
								<m_nBottom type="a">732</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\SARUS_Project_rpy\Description.sbsx</_hfilename>
								<_hsubsystem type="a">BlockModeling::Description</_hsubsystem>
								<_hname type="a">Description_diagram</_hname>
								<_hid type="a">GUID 49dadad5-942e-400b-8735-c8ea2b17a14a</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">-10 0 </_UpLeft>
						<_DownRight type="a">2245 1602 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-13</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-58</m_ptMaxPositionY>
								<m_nLeft type="a">49</m_nLeft>
								<m_nTop type="a">49</m_nTop>
								<m_nRight type="a">1640</m_nRight>
								<m_nBottom type="a">1048</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hsubsystem type="a">ScenarioModeling</_hsubsystem>
								<_hclass type="a">TopLevel</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID 689ef396-79b6-49a4-b752-35beedb25716</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">2043 1451 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-13</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-58</m_ptMaxPositionY>
								<m_nLeft type="a">441</m_nLeft>
								<m_nTop type="a">441</m_nTop>
								<m_nRight type="a">2326</m_nRight>
								<m_nBottom type="a">1440</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hsubsystem type="a">ScenarioModeling</_hsubsystem>
								<_hclass type="a">TopLevel</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID 92fc2968-7ce8-43b8-8f9b-57a3e96c8c1b</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">2043 1451 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-13</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-58</m_ptMaxPositionY>
								<m_nLeft type="a">260</m_nLeft>
								<m_nTop type="a">260</m_nTop>
								<m_nRight type="a">1161</m_nRight>
								<m_nBottom type="a">836</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hsubsystem type="a">ScenarioModeling</_hsubsystem>
								<_hclass type="a">TopLevel</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID e528b79b-197b-4146-bc13-db6ff5612bd5</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">2584 1836 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">1</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">0</m_ptMinPositionX>
								<m_ptMinPositionY type="a">1439</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-13</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-58</m_ptMaxPositionY>
								<m_nLeft type="a">104</m_nLeft>
								<m_nTop type="a">104</m_nTop>
								<m_nRight type="a">1001</m_nRight>
								<m_nBottom type="a">699</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hsubsystem type="a">UseCaseModeling</_hsubsystem>
								<_hclass type="a">Diagnostics realization</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID d2fb1aed-61a4-4090-8f22-6cdc95dc4cbe</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">-37 0 </_UpLeft>
						<_DownRight type="a">3179 2284 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-13</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-58</m_ptMaxPositionY>
								<m_nLeft type="a">260</m_nLeft>
								<m_nTop type="a">260</m_nTop>
								<m_nRight type="a">1161</m_nRight>
								<m_nBottom type="a">836</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hsubsystem type="a">UseCaseModeling</_hsubsystem>
								<_hclass type="a">Provide relevant information for a search and rescue operation</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID c8aae39b-8b51-404c-8cd7-595f1ca0f84a</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">2255 1602 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">C:\Users\windowsVM\Documents\GitHub\TDF-SARUS\SARUS_Project\SARUS_Project</_fullName>
			<_selectedPerspective type="a">Advanced</_selectedPerspective>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">1</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder</idOrFolder>
			</favoritesItem>
			
		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

