I-Logix-RPY-Archive version 8.15.0 * 202006101734

- m_fileModifyTime = { IRPYRawContainer 
	- size = 4;
	- value = "DefaultComponent\\DefaultConfig\\ContextModeling.cpp" 2.9.2021::9:20:57
	"DefaultComponent\\DefaultConfig\\ContextModeling.h" 2.9.2021::9:20:57
	"DefaultComponent\\DefaultConfig\\Ground_Control_Station.cpp" 2.16.2021::16:57:40
	"DefaultComponent\\DefaultConfig\\Ground_Control_Station.h" 2.16.2021::16:57:40
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 30587312-7769-42ff-955a-b2edc5451cde" "GUID 080fc285-de42-4fd0-b47c-33d186feb407"
	"GUID 892d1db3-d120-473e-8d2c-67a8b17ebd4c" "GUID 080fc285-de42-4fd0-b47c-33d186feb407"
	
}
- size = 2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SARUS_Project_rpy\\UI_Modeling.sbsx";
	- _subsystem = "BlockModeling::UI_Modeling";
	- _name = "Ground_Control_Station";
	- _id = GUID 3af2fc7d-2919-4d6d-818b-ccbc485d8871;
}
- genTime = 2.16.2021::16:57:40;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SARUS_Project_rpy\\ContextModeling.sbsx";
	- _subsystem = "BlockModeling";
	- _name = "ContextModeling";
	- _id = GUID 892d1db3-d120-473e-8d2c-67a8b17ebd4c;
}
- genTime = 2.9.2021::9:20:57;

