I-Logix-RPY-Archive version 8.15.0 * 202006101734

- m_fileModifyTime = { IRPYRawContainer 
	- size = 2;
	- value = "DefaultComponent\\DefaultConfig\\ContextModeling.cpp" 2.9.2021::9:20:57
	"DefaultComponent\\DefaultConfig\\ContextModeling.h" 2.9.2021::9:20:57
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 1;
	- value = "GUID 892d1db3-d120-473e-8d2c-67a8b17ebd4c" "GUID 080fc285-de42-4fd0-b47c-33d186feb407"
	
}
- size = 1;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SARUS_Project_rpy\\ContextModeling.sbsx";
	- _subsystem = "BlockModeling";
	- _name = "ContextModeling";
	- _id = GUID 892d1db3-d120-473e-8d2c-67a8b17ebd4c;
}
- genTime = 2.9.2021::9:20:57;

