capture_directory: ~
fixed_frame: world
target_frame: <none>
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1498
window_height: 960
view_scale: 129.1298
offset_x: -8870.875
offset_y: 19814.53
use_latest_transforms: true
background: "#a0a0a4"
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: true
      custom_sources:
        []
      bing_api_key: ""
      source: Stamen (terrain)
  - type: mapviz_plugins/draw_polygon
    name: new display
    config:
      visible: true
      collapsed: false
      frame: world
      polygon_topic: /mapviz/polygon
      color: "#00ff00"
  - type: mapviz_plugins/pose
    name: new display
    config:
      visible: false
      collapsed: false
      topic: /drone111/ground_truth/pose
      color: "#a40000"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 1
      show_laps: false
      static_arrow_sizes: true
      arrow_size: 28