<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID ad62445b-93f4-4019-89cf-d82efa62d79a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Drone_Position</_name>
			<_modifiedTimeWeak type="a">4.20.2021::16:48:44</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStructureDiagram</_hm2Class>
					<_hsubsystem type="a">BlockModeling::C2_Base_Structure</_hsubsystem>
					<_hname type="a">C2_Base_Software</_hname>
					<_hid type="a">GUID 3fee409e-c2a6-46bd-9541-dee297b424ba</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.20.2021::16:55:35</_modifiedTime>
			<weakCGTime type="a">4.20.2021::16:48:44</weakCGTime>
			<strongCGTime type="a">4.20.2021::16:48:44</strongCGTime>
			<_defaultComposite type="s">GUID c06c0fb1-da0e-4cfe-8a7c-e7cbbef902bc</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c06c0fb1-da0e-4cfe-8a7c-e7cbbef902bc</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID c06c0fb1-da0e-4cfe-8a7c-e7cbbef902bc</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

