<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f39361cb-08f0-45cb-8d81-1232a1f5a134</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Flight</_name>
			<_modifiedTimeWeak type="a">2.8.2021::8:0:59</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\NormalOperation.sbsx</_hfilename>
					<_hsubsystem type="a">SystemRequirements::NormalOperation</_hsubsystem>
					<_hname type="a">Normal Operation Conditions</_hname>
					<_hid type="a">GUID 343c5482-58ae-4d7b-954c-99f135df336b</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.8.2021::8:0:59</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">2.8.2021::8:0:59</weakCGTime>
			<strongCGTime type="a">2.6.2021::21:26:4</strongCGTime>
			<_defaultComposite type="s">GUID 83fb1027-23d4-4f6d-b893-49870a65b1c1</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID cf873970-864d-441a-933b-b062be05f58b</value>
				<value>GUID c4aa4ac0-5bb0-4030-a702-f4a6d1071c99</value>
				<value>GUID 268854ff-3765-40ec-bd65-408118c017b0</value>
				<value>GUID 537bd084-fb92-408d-aa4f-14dadf94cf99</value>
				<value>GUID 353bd351-6a9f-4b0f-a6b3-8fbe5ffc9ce7</value>
				<value>GUID e22ae139-6432-4fe5-8fbf-08b26293e815</value>
				<value>GUID d41d814b-bb75-492b-bc9c-751abc0c17da</value>
				<value>GUID 83fb1027-23d4-4f6d-b893-49870a65b1c1</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID cf873970-864d-441a-933b-b062be05f58b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NO-60</_name>
			<_modifiedTimeWeak type="a">2.7.2021::12:44:32</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::12:44:32</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<_body type="a">The drone must be able to fly above the environment height.</_body>
			<reqID type="a">NO-60</reqID>
			<AggregatesList type="e">
				<value>GUID 9536d132-b47e-4a49-a0df-225178c3a56c</value>
				<value>GUID 90532552-7b8d-40c2-b4c4-471271117c67</value>
				<value>GUID 6d931007-ca60-44c6-b733-4ff5e0f9addf</value>
				<value>GUID 87e0d41b-2eba-4b67-a99e-227f1640d376</value>
				<value>GUID 4bcfc3ba-be1e-45c3-ac72-b7784b1bf6ce</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 9536d132-b47e-4a49-a0df-225178c3a56c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">NO-64</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.7.2021::12:44:32</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::12:44:32</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 537bd084-fb92-408d-aa4f-14dadf94cf99</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID cf873970-864d-441a-933b-b062be05f58b</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID 90532552-7b8d-40c2-b4c4-471271117c67</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Priority</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 584bb5c7-761b-4ac6-a7d0-47bb54c8752d</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 584bb5c7-761b-4ac6-a7d0-47bb54c8752d</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">5</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 6d931007-ca60-44c6-b733-4ff5e0f9addf</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Risk</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID a4c1ecfb-979d-4b68-a01c-f46bbec6598a</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID a4c1ecfb-979d-4b68-a01c-f46bbec6598a</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">3</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 87e0d41b-2eba-4b67-a99e-227f1640d376</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Complexity</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 4b3949ff-5e1d-4ee0-87dd-389c634697b7</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 4b3949ff-5e1d-4ee0-87dd-389c634697b7</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">2</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 4bcfc3ba-be1e-45c3-ac72-b7784b1bf6ce</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cost</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 24a061bf-bae0-48d2-9af9-9deabf12ba3c</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 24a061bf-bae0-48d2-9af9-9deabf12ba3c</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">2</_value>
		</ILiteralSpecification>
		<IRequirement type="e">
			<_id type="a">GUID c4aa4ac0-5bb0-4030-a702-f4a6d1071c99</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NO-62</_name>
			<_modifiedTimeWeak type="a">2.7.2021::12:44:28</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::12:44:28</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<_body type="a">The swarm must land when mission is cancelled.</_body>
			<reqID type="a">NO-62</reqID>
			<AggregatesList type="e">
				<value>GUID ffda6b36-7f5c-408f-9248-6b35111cda88</value>
				<value>GUID 6b648edb-5268-4274-bf0c-428016d74800</value>
				<value>GUID 8e58070b-ef29-4871-8b82-cc7d760a615b</value>
				<value>GUID 1afd57ca-fc43-42f2-8ddc-726b8cc2ed38</value>
				<value>GUID 3839b2d5-edf6-419c-aecc-036b9df89319</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID ffda6b36-7f5c-408f-9248-6b35111cda88</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">NO-65</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">refine</_hname>
							<_hid type="a">GUID ec39e671-fa5d-41bb-8435-874cfb3d0c50</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.7.2021::12:44:28</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::12:44:28</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 353bd351-6a9f-4b0f-a6b3-8fbe5ffc9ce7</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID c4aa4ac0-5bb0-4030-a702-f4a6d1071c99</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID 6b648edb-5268-4274-bf0c-428016d74800</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Priority</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID a89c374b-746b-4f28-881c-3029f5e4fd32</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID a89c374b-746b-4f28-881c-3029f5e4fd32</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">5</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 8e58070b-ef29-4871-8b82-cc7d760a615b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Risk</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID a3f5675c-9d39-4522-8d88-bf34cef47df7</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID a3f5675c-9d39-4522-8d88-bf34cef47df7</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">1</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 1afd57ca-fc43-42f2-8ddc-726b8cc2ed38</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Complexity</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 3a6207cd-40ed-4e14-9bc3-74338140df7d</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 3a6207cd-40ed-4e14-9bc3-74338140df7d</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">2</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 3839b2d5-edf6-419c-aecc-036b9df89319</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cost</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID dff1a6bb-1f19-4cc1-864b-1d14f817023f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID dff1a6bb-1f19-4cc1-864b-1d14f817023f</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">1</_value>
		</ILiteralSpecification>
		<IRequirement type="e">
			<_id type="a">GUID 268854ff-3765-40ec-bd65-408118c017b0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NO-63</_name>
			<_modifiedTimeWeak type="a">2.7.2021::12:43:53</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::12:43:53</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<_body type="a">The drone must send its status to the system operator during the mission.</_body>
			<reqID type="a">NO-63</reqID>
			<AggregatesList type="e">
				<value>GUID 30c9aece-f577-4f52-b15c-6f05e12b8d85</value>
				<value>GUID d785126b-8ce8-478f-bda4-91c5cc1c1340</value>
				<value>GUID 11a3e282-fb34-473b-9adb-54e69bbfb138</value>
				<value>GUID 249dbce1-0565-43bb-8faa-6a308a5d0afc</value>
				<value>GUID 0a8fc3b9-6a45-4e0f-878d-84396dd1c8a4</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 30c9aece-f577-4f52-b15c-6f05e12b8d85</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">NO-64</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.7.2021::12:43:53</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::12:43:53</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 537bd084-fb92-408d-aa4f-14dadf94cf99</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 268854ff-3765-40ec-bd65-408118c017b0</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID d785126b-8ce8-478f-bda4-91c5cc1c1340</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Priority</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 46b1b300-7fac-4739-b573-57cf36b49aec</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 46b1b300-7fac-4739-b573-57cf36b49aec</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">3</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 11a3e282-fb34-473b-9adb-54e69bbfb138</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Risk</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 217e2dca-6694-4106-aab9-8bc2e3e1505c</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 217e2dca-6694-4106-aab9-8bc2e3e1505c</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">1</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 249dbce1-0565-43bb-8faa-6a308a5d0afc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Complexity</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 8aa7cd6e-7a0a-439b-8ff7-6d93e66a2e1f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 8aa7cd6e-7a0a-439b-8ff7-6d93e66a2e1f</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">2</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 0a8fc3b9-6a45-4e0f-878d-84396dd1c8a4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cost</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 77fce85e-148d-420b-8497-ed4a0a6f58f7</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 77fce85e-148d-420b-8497-ed4a0a6f58f7</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">3</_value>
		</ILiteralSpecification>
		<IRequirement type="e">
			<_id type="a">GUID 537bd084-fb92-408d-aa4f-14dadf94cf99</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NO-64</_name>
			<_modifiedTimeWeak type="a">2.7.2021::12:43:16</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::12:43:16</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">The drone must fly following its planned flight trajectory.</_body>
			<reqID type="a">NO-64</reqID>
			<AggregatesList type="e">
				<value>GUID 096dee2f-4240-4577-b952-f54d6447bd91</value>
				<value>GUID 45117e60-4cb8-4300-9bb4-e1e1cb955f45</value>
				<value>GUID e50630d4-b98c-4a09-a88b-13d230bd0de2</value>
				<value>GUID 52222b1d-0597-475f-9307-5f06bab50a7c</value>
			</AggregatesList>
		</IRequirement>
		<ITag type="e">
			<_id type="a">GUID 096dee2f-4240-4577-b952-f54d6447bd91</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Priority</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 0b595e8f-8bba-4ea8-95a9-a8d4f5f603e0</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 0b595e8f-8bba-4ea8-95a9-a8d4f5f603e0</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">4</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 45117e60-4cb8-4300-9bb4-e1e1cb955f45</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Risk</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID d5054bae-2ba7-45f1-8bdf-b7bed0708ba8</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID d5054bae-2ba7-45f1-8bdf-b7bed0708ba8</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">3</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID e50630d4-b98c-4a09-a88b-13d230bd0de2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Complexity</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 7cfc8247-3699-4e75-9abd-0b134c46a65d</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 7cfc8247-3699-4e75-9abd-0b134c46a65d</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">2</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 52222b1d-0597-475f-9307-5f06bab50a7c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cost</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 373be58d-83ae-409a-b8dc-d07b36863a44</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 373be58d-83ae-409a-b8dc-d07b36863a44</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">1</_value>
		</ILiteralSpecification>
		<IRequirement type="e">
			<_id type="a">GUID 353bd351-6a9f-4b0f-a6b3-8fbe5ffc9ce7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NO-65</_name>
			<_modifiedTimeWeak type="a">2.7.2021::12:44:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::12:44:0</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<_body type="a">The system must allow the system operator to cancel the mission.</_body>
			<reqID type="a">NO-65</reqID>
			<AggregatesList type="e">
				<value>GUID 56b48b7d-ccc0-4bb5-9ee1-d4c73c494cb0</value>
				<value>GUID f3fb7c3e-1423-4ab3-8781-b84c07b88486</value>
				<value>GUID a5e7c210-a939-4434-9a75-f56ff7c2cc07</value>
				<value>GUID 70cb9487-941c-447b-a489-791b0621706c</value>
				<value>GUID 3be94560-d8ad-4af9-8154-f397a2b129aa</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 56b48b7d-ccc0-4bb5-9ee1-d4c73c494cb0</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">NO-64</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.7.2021::12:44:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::12:44:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 537bd084-fb92-408d-aa4f-14dadf94cf99</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 353bd351-6a9f-4b0f-a6b3-8fbe5ffc9ce7</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID f3fb7c3e-1423-4ab3-8781-b84c07b88486</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Priority</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID bd69ed52-71eb-4841-af2a-06ed30f83fd2</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID bd69ed52-71eb-4841-af2a-06ed30f83fd2</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">3</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID a5e7c210-a939-4434-9a75-f56ff7c2cc07</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Risk</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 05d9c23c-e852-4c49-af32-b9a59d498460</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 05d9c23c-e852-4c49-af32-b9a59d498460</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">3</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 70cb9487-941c-447b-a489-791b0621706c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Complexity</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID d2f0a5d3-8b88-4107-b323-43954a8e37f4</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID d2f0a5d3-8b88-4107-b323-43954a8e37f4</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">2</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 3be94560-d8ad-4af9-8154-f397a2b129aa</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cost</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID baf4eef7-7bcc-464a-b8a2-0f277a20f62f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID baf4eef7-7bcc-464a-b8a2-0f277a20f62f</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">1</_value>
		</ILiteralSpecification>
		<IRequirement type="e">
			<_id type="a">GUID e22ae139-6432-4fe5-8fbf-08b26293e815</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NO-61</_name>
			<_modifiedTimeWeak type="a">2.8.2021::8:0:59</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::8:0:59</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The drone must be able to avoid obstacles during flight.\par%0D
}%0D
</_body>
			<reqID type="a">NO-61</reqID>
			<AggregatesList type="e">
				<value>GUID b211ee79-8584-4492-8dec-90591527d270</value>
				<value>GUID b9891b88-875f-48ed-a406-2ecf635be490</value>
				<value>GUID 63fa4d92-9b50-4eda-8b26-7e0f54713d55</value>
				<value>GUID eb67ccb0-d0d2-4ee0-afd4-ed7d6e5a8433</value>
				<value>GUID a9e3f5b7-3bde-496c-9e9f-6e35aeea7913</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID b211ee79-8584-4492-8dec-90591527d270</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">NO-60</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.8.2021::8:0:59</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::8:0:59</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID cf873970-864d-441a-933b-b062be05f58b</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID e22ae139-6432-4fe5-8fbf-08b26293e815</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID b9891b88-875f-48ed-a406-2ecf635be490</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Real</_name>
			<_modifiedTimeWeak type="a">2.8.2021::7:57:26</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::7:57:26</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID b8e7e3e1-4f40-454f-b0c7-3c22822c062c</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID b8e7e3e1-4f40-454f-b0c7-3c22822c062c</_id>
			<_modifiedTimeWeak type="a">2.8.2021::7:57:26</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::7:57:26</_modifiedTime>
			<_value type="a">5</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 63fa4d92-9b50-4eda-8b26-7e0f54713d55</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Risk</_name>
			<_modifiedTimeWeak type="a">2.8.2021::7:57:35</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::7:57:35</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID a3045ff6-0730-48b0-82b3-0336aa155fb8</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID a3045ff6-0730-48b0-82b3-0336aa155fb8</_id>
			<_modifiedTimeWeak type="a">2.8.2021::7:57:35</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::7:57:35</_modifiedTime>
			<_value type="a">5</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID eb67ccb0-d0d2-4ee0-afd4-ed7d6e5a8433</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Complexity</_name>
			<_modifiedTimeWeak type="a">2.8.2021::7:57:44</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::7:57:44</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID d537758f-dd26-45ad-bf02-57caec62187f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID d537758f-dd26-45ad-bf02-57caec62187f</_id>
			<_modifiedTimeWeak type="a">2.8.2021::7:57:44</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::7:57:44</_modifiedTime>
			<_value type="a">3</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID a9e3f5b7-3bde-496c-9e9f-6e35aeea7913</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cost</_name>
			<_modifiedTimeWeak type="a">2.8.2021::7:57:49</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::7:57:49</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 1db046f3-dfea-4b38-831a-da71b4173252</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 1db046f3-dfea-4b38-831a-da71b4173252</_id>
			<_modifiedTimeWeak type="a">2.8.2021::7:57:49</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::7:57:49</_modifiedTime>
			<_value type="a">3</_value>
		</ILiteralSpecification>
		<IDiagram type="e">
			<_id type="a">GUID d41d814b-bb75-492b-bc9c-751abc0c17da</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Depends</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">2</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">20,20,590,500</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">247,247,247</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">194,192,192</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Requirement</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,116,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">SmartRouting</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Flight</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Diagrams</_hsubsystem>
							<_hname type="a">Requirements Diagram</_hname>
							<_hid type="a">GUID 44ecf98f-3643-40b9-8eef-f0f82d1a3185</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::8:0:59</_modifiedTime>
			<_lastModifiedTime type="a">2.8.2021::8:0:59</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID f39361cb-08f0-45cb-8d81-1232a1f5a134</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 9885a3bc-8c04-443f-85d4-d52e30968c8f</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 9885a3bc-8c04-443f-85d4-d52e30968c8f</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID d41d814b-bb75-492b-bc9c-751abc0c17da</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">13</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 73b531c0-6064-4eb2-9ebd-1fdd1f34bfdf</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 73b531c0-6064-4eb2-9ebd-1fdd1f34bfdf</value>
				<value>GUID f5132341-a040-4804-a695-11b0ae5599ba</value>
				<value>GUID 5da5a3c0-8cd6-4200-8d0a-ec4b90261a71</value>
				<value>GUID 9a5949dd-a513-4caa-8674-4e57d7a26902</value>
				<value>GUID d750554e-0d78-45a6-a143-17a48fed046e</value>
				<value>GUID 5ada4a4e-dc50-4f5a-aae7-ead85ebadb8e</value>
				<value>GUID 84a91dd5-9da3-471b-9aaa-b56bcdb9eaa3</value>
				<value>GUID 28b74503-ab75-4be9-a82c-8e6475d344b4</value>
				<value>GUID b80fa1b1-121a-463b-bde9-2acc5e1809e7</value>
				<value>GUID e5932c96-e071-4011-8e90-9416c1fd3c97</value>
				<value>GUID 5fcc1ffd-02ea-4110-b1da-6a5c57da6a7c</value>
				<value>GUID 04f4ea32-f4bb-4a40-a805-0a80b6f05b6c</value>
				<value>GUID 846b4a32-a4c5-4f48-9e23-deeaf4da8fb7</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 73b531c0-6064-4eb2-9ebd-1fdd1f34bfdf</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 83fb1027-23d4-4f6d-b893-49870a65b1c1</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIDiagramFrame type="e">
			<_id type="a">GUID f5132341-a040-4804-a695-11b0ae5599ba</_id>
			<m_type type="a">203</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 73b531c0-6064-4eb2-9ebd-1fdd1f34bfdf</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">2.63889 0 0 5.56061 20 20 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 132  216 132  216 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIDiagramFrame>
		<CGIAnnotation type="e">
			<_id type="a">GUID 5da5a3c0-8cd6-4200-8d0a-ec4b90261a71</_id>
			<m_type type="a">176</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID cf873970-864d-441a-933b-b062be05f58b</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 73b531c0-6064-4eb2-9ebd-1fdd1f34bfdf</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">NO-60</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.103321 0 0 0.184982 240 296.445 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1095  1084 1095  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=22%25,78%25&gt;
&lt;frame name=IDTextCompartment&gt;
&lt;frame name=SpecificationTextCompartment&gt;</frameset>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">1</m_bIsBoxStyle>
			<AggregatesList type="e">
				<value>GUID a1bf26a0-9e86-4651-8384-1a0b5df1a457</value>
				<value>GUID ced8c877-fada-4314-8c11-ef8de0654fa6</value>
			</AggregatesList>
		</CGIAnnotation>
		<CGICompartment type="e">
			<_id type="a">GUID a1bf26a0-9e86-4651-8384-1a0b5df1a457</_id>
			<m_name type="a">ID</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID ced8c877-fada-4314-8c11-ef8de0654fa6</_id>
			<m_name type="a">Specification</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIAnnotation type="e">
			<_id type="a">GUID 9a5949dd-a513-4caa-8674-4e57d7a26902</_id>
			<m_type type="a">176</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID c4aa4ac0-5bb0-4030-a702-f4a6d1071c99</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 73b531c0-6064-4eb2-9ebd-1fdd1f34bfdf</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">NO-62</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.103321 0 0 0.164835 40 553.505 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1095  1084 1095  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=25%25,75%25&gt;
&lt;frame name=IDTextCompartment&gt;
&lt;frame name=SpecificationTextCompartment&gt;</frameset>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">1</m_bIsBoxStyle>
			<AggregatesList type="e">
				<value>GUID b1cebd7a-f7d9-45e5-84d4-d75f47fd5dbd</value>
				<value>GUID b11d2082-ed4f-4138-9ce1-d1a10e2937fd</value>
			</AggregatesList>
		</CGIAnnotation>
		<CGICompartment type="e">
			<_id type="a">GUID b1cebd7a-f7d9-45e5-84d4-d75f47fd5dbd</_id>
			<m_name type="a">ID</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID b11d2082-ed4f-4138-9ce1-d1a10e2937fd</_id>
			<m_name type="a">Specification</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIAnnotation type="e">
			<_id type="a">GUID d750554e-0d78-45a6-a143-17a48fed046e</_id>
			<m_type type="a">176</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 268854ff-3765-40ec-bd65-408118c017b0</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 73b531c0-6064-4eb2-9ebd-1fdd1f34bfdf</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">NO-63</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.103321 0 0 0.203297 440 286.39 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1095  1084 1095  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=19%25,81%25&gt;
&lt;frame name=IDTextCompartment&gt;
&lt;frame name=SpecificationTextCompartment&gt;</frameset>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">1</m_bIsBoxStyle>
			<AggregatesList type="e">
				<value>GUID ebd42dab-9848-43b7-a155-4024935ce066</value>
				<value>GUID 4774f09b-cd75-467b-829d-6f6d0358ae26</value>
			</AggregatesList>
		</CGIAnnotation>
		<CGICompartment type="e">
			<_id type="a">GUID ebd42dab-9848-43b7-a155-4024935ce066</_id>
			<m_name type="a">ID</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 4774f09b-cd75-467b-829d-6f6d0358ae26</_id>
			<m_name type="a">Specification</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIAnnotation type="e">
			<_id type="a">GUID 5ada4a4e-dc50-4f5a-aae7-ead85ebadb8e</_id>
			<m_type type="a">176</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 537bd084-fb92-408d-aa4f-14dadf94cf99</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 73b531c0-6064-4eb2-9ebd-1fdd1f34bfdf</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">NO-64</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.103321 0 0 0.184982 240 39.4451 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1095  1084 1095  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=22%25,78%25&gt;
&lt;frame name=IDTextCompartment&gt;
&lt;frame name=SpecificationTextCompartment&gt;</frameset>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">1</m_bIsBoxStyle>
			<AggregatesList type="e">
				<value>GUID c3c6eccd-c2ef-4dc5-b39c-137da9a6bc10</value>
				<value>GUID d8202385-1128-4fc1-bbbd-1c5b22dc8ba9</value>
			</AggregatesList>
		</CGIAnnotation>
		<CGICompartment type="e">
			<_id type="a">GUID c3c6eccd-c2ef-4dc5-b39c-137da9a6bc10</_id>
			<m_name type="a">ID</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID d8202385-1128-4fc1-bbbd-1c5b22dc8ba9</_id>
			<m_name type="a">Specification</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIAnnotation type="e">
			<_id type="a">GUID 84a91dd5-9da3-471b-9aaa-b56bcdb9eaa3</_id>
			<m_type type="a">176</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 353bd351-6a9f-4b0f-a6b3-8fbe5ffc9ce7</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 73b531c0-6064-4eb2-9ebd-1fdd1f34bfdf</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">NO-65</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.103321 0 0 0.184982 40 296.445 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1095  1084 1095  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=22%25,78%25&gt;
&lt;frame name=IDTextCompartment&gt;
&lt;frame name=SpecificationTextCompartment&gt;</frameset>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">1</m_bIsBoxStyle>
			<AggregatesList type="e">
				<value>GUID 792cccb5-1c81-4f0d-bc5e-3865ebc9b9c2</value>
				<value>GUID bbff2f53-d7a3-4626-9c34-52bdf65c02a8</value>
			</AggregatesList>
		</CGIAnnotation>
		<CGICompartment type="e">
			<_id type="a">GUID 792cccb5-1c81-4f0d-bc5e-3865ebc9b9c2</_id>
			<m_name type="a">ID</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID bbff2f53-d7a3-4626-9c34-52bdf65c02a8</_id>
			<m_name type="a">Specification</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIInheritance type="e">
			<_id type="a">GUID 28b74503-ab75-4be9-a82c-8e6475d344b4</_id>
			<m_type type="a">128</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDependency</_hm2Class>
					<_hid type="a">GUID 30c9aece-f577-4f52-b15c-6f05e12b8d85</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">NO-64</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID d750554e-0d78-45a6-a143-17a48fed046e</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 5ada4a4e-dc50-4f5a-aae7-ead85ebadb8e</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">deriveReqt</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">503 -2 </m_SourcePort>
			<m_TargetPort type="a">813 1095 </m_TargetPort>
			<m_ShowName type="a">0</m_ShowName>
			<m_ShowStereotype type="a">1</m_ShowStereotype>
		</CGIInheritance>
		<CGIInheritance type="e">
			<_id type="a">GUID b80fa1b1-121a-463b-bde9-2acc5e1809e7</_id>
			<m_type type="a">128</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDependency</_hm2Class>
					<_hid type="a">GUID 56b48b7d-ccc0-4bb5-9ee1-d4c73c494cb0</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">NO-64</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 84a91dd5-9da3-471b-9aaa-b56bcdb9eaa3</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 5ada4a4e-dc50-4f5a-aae7-ead85ebadb8e</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">deriveReqt</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">571 -2 </m_SourcePort>
			<m_TargetPort type="a">271 1095 </m_TargetPort>
			<m_ShowName type="a">0</m_ShowName>
			<m_ShowStereotype type="a">1</m_ShowStereotype>
		</CGIInheritance>
		<CGIInheritance type="e">
			<_id type="a">GUID e5932c96-e071-4011-8e90-9416c1fd3c97</_id>
			<m_type type="a">128</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDependency</_hm2Class>
					<_hid type="a">GUID ffda6b36-7f5c-408f-9248-6b35111cda88</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">NO-65</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 9a5949dd-a513-4caa-8674-4e57d7a26902</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 84a91dd5-9da3-471b-9aaa-b56bcdb9eaa3</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">refine</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">542 -3 </m_SourcePort>
			<m_TargetPort type="a">542 1095 </m_TargetPort>
			<m_ShowName type="a">0</m_ShowName>
			<m_ShowStereotype type="a">1</m_ShowStereotype>
		</CGIInheritance>
		<CGIInheritance type="e">
			<_id type="a">GUID 5fcc1ffd-02ea-4110-b1da-6a5c57da6a7c</_id>
			<m_type type="a">128</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDependency</_hm2Class>
					<_hid type="a">GUID 9536d132-b47e-4a49-a0df-225178c3a56c</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">NO-64</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 5da5a3c0-8cd6-4200-8d0a-ec4b90261a71</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 5ada4a4e-dc50-4f5a-aae7-ead85ebadb8e</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">deriveReqt</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">542 -2 </m_SourcePort>
			<m_TargetPort type="a">542 1095 </m_TargetPort>
			<m_ShowName type="a">0</m_ShowName>
			<m_ShowStereotype type="a">1</m_ShowStereotype>
		</CGIInheritance>
		<CGIAnnotation type="e">
			<_id type="a">GUID 04f4ea32-f4bb-4a40-a805-0a80b6f05b6c</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">176</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID e22ae139-6432-4fe5-8fbf-08b26293e815</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 73b531c0-6064-4eb2-9ebd-1fdd1f34bfdf</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">NO-61</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.107011 0 0 0.130494 236 565.109 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_bFramesetModified type="a">1</m_bFramesetModified>
			<m_polygon type="a">4 0 3  0 1095  1084 1095  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=31%25,69%25&gt;
&lt;frame name=IDTextCompartment&gt;
&lt;frame name=SpecificationTextCompartment&gt;</frameset>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">1</m_bIsBoxStyle>
			<AggregatesList type="e">
				<value>GUID 554455ea-3921-4b32-b91e-54dfca00c892</value>
				<value>GUID 66f7c78c-7c84-46fc-8690-c37e01a6b858</value>
			</AggregatesList>
		</CGIAnnotation>
		<CGICompartment type="e">
			<_id type="a">GUID 554455ea-3921-4b32-b91e-54dfca00c892</_id>
			<m_name type="a">ID</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 66f7c78c-7c84-46fc-8690-c37e01a6b858</_id>
			<m_name type="a">Specification</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIInheritance type="e">
			<_id type="a">GUID 846b4a32-a4c5-4f48-9e23-deeaf4da8fb7</_id>
			<m_type type="a">128</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDependency</_hm2Class>
					<_hid type="a">GUID b211ee79-8584-4492-8dec-90591527d270</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">NO-60</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 04f4ea32-f4bb-4a40-a805-0a80b6f05b6c</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 5da5a3c0-8cd6-4200-8d0a-ec4b90261a71</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">deriveReqt</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">1 298 563  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">542 543 </m_SourcePort>
			<m_TargetPort type="a">561 1095 </m_TargetPort>
			<m_ShowName type="a">0</m_ShowName>
			<m_ShowStereotype type="a">1</m_ShowStereotype>
		</CGIInheritance>
		<IClass type="e">
			<_id type="a">GUID 83fb1027-23d4-4f6d-b893-49870a65b1c1</_id>
			<_myState type="a">40960</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

