<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 2ce5fd88-b25d-48ab-8661-04dbbeeb3e9b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MissionPlanning</_name>
			<_modifiedTimeWeak type="a">2.6.2021::21:25:47</_modifiedTimeWeak>
			<_modifiedTime type="a">2.6.2021::21:25:47</_modifiedTime>
			<weakCGTime type="a">2.6.2021::21:25:47</weakCGTime>
			<strongCGTime type="a">2.6.2021::21:25:47</strongCGTime>
			<_defaultComposite type="s">GUID 4fb9d7ef-5d80-4e52-97a3-6eb0bb8c46e3</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4fb9d7ef-5d80-4e52-97a3-6eb0bb8c46e3</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 4fb9d7ef-5d80-4e52-97a3-6eb0bb8c46e3</_id>
			<_myState type="a">40960</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

