<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID a72f389e-cd53-4354-b2c4-806eb24bfcc1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NormalOperation</_name>
			<_modifiedTimeWeak type="a">2.6.2021::21:26:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.6.2021::21:26:0</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">2.6.2021::21:26:0</weakCGTime>
			<strongCGTime type="a">2.6.2021::21:24:58</strongCGTime>
			<_defaultComposite type="s">GUID 82e38cff-9b1b-4427-af31-3870414919a2</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 0e1de2c3-2d95-452a-a901-c28a7a24b62a</value>
				<value>GUID bb5bcd40-7c74-410c-b592-03130da53b8b</value>
				<value>GUID 2ce5fd88-b25d-48ab-8661-04dbbeeb3e9b</value>
				<value>GUID 7ea1f643-d222-4083-bfe2-811ad2c96b7b</value>
				<value>GUID f39361cb-08f0-45cb-8d81-1232a1f5a134</value>
				<value>GUID 82e38cff-9b1b-4427-af31-3870414919a2</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">TakeOff</fileName>
			<_id type="a">GUID 0e1de2c3-2d95-452a-a901-c28a7a24b62a</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Landing</fileName>
			<_id type="a">GUID bb5bcd40-7c74-410c-b592-03130da53b8b</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">MissionPlanning</fileName>
			<_id type="a">GUID 2ce5fd88-b25d-48ab-8661-04dbbeeb3e9b</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SearchAreaDefinition</fileName>
			<_id type="a">GUID 7ea1f643-d222-4083-bfe2-811ad2c96b7b</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Flight</fileName>
			<_id type="a">GUID f39361cb-08f0-45cb-8d81-1232a1f5a134</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 82e38cff-9b1b-4427-af31-3870414919a2</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">2.6.2021::21:24:58</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">2.6.2021::21:24:58</weakCGTime>
			<strongCGTime type="a">2.6.2021::21:24:58</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

