<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f9520e94-3d61-4014-94e5-6880f77d6343</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">package_6</_name>
			<_modifiedTimeWeak type="a">2.17.2021::11:59:20</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStructureDiagram</_hm2Class>
					<_hfilename type="a">.\SwarmModeling.sbsx</_hfilename>
					<_hsubsystem type="a">BlockModeling::SwarmModeling</_hsubsystem>
					<_hname type="a">IndividualDron_IBD</_hname>
					<_hid type="a">GUID 76051831-6074-495d-87ca-41b2e5923ba1</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.17.2021::12:37:21</_modifiedTime>
			<weakCGTime type="a">2.17.2021::11:59:20</weakCGTime>
			<strongCGTime type="a">2.17.2021::11:59:20</strongCGTime>
			<_defaultComposite type="s">GUID c08c77de-624a-4cb4-a276-65d46b805e64</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c08c77de-624a-4cb4-a276-65d46b805e64</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID c08c77de-624a-4cb4-a276-65d46b805e64</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

