<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 1d012150-022e-4675-b138-db3e50b28627</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PersonDetection</_name>
			<_modifiedTimeWeak type="a">2.8.2021::8:29:38</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::8:29:38</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">2.8.2021::8:29:38</weakCGTime>
			<strongCGTime type="a">2.6.2021::21:26:13</strongCGTime>
			<_defaultComposite type="s">GUID c46eb9f0-2ffc-4d15-934c-516cfcc1309e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 225459ba-617b-49d3-bd70-e87421a67215</value>
				<value>GUID 59e139ac-49cb-44d0-969b-4f141b329395</value>
				<value>GUID c46eb9f0-2ffc-4d15-934c-516cfcc1309e</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 225459ba-617b-49d3-bd70-e87421a67215</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PD-01</_name>
			<_modifiedTimeWeak type="a">2.8.2021::8:29:38</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::8:29:38</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system must be capable of detecting as well as classifying  possible persons in the rescue area.\par%0D
}%0D
</_body>
			<reqID type="a">PD-01</reqID>
			<AggregatesList type="e">
				<value>GUID 0ae531c6-57bd-4078-b6d7-9899c9390732</value>
				<value>GUID b685349e-5bab-41bf-b92c-d632a7108b09</value>
				<value>GUID fa430fee-7905-4e4d-a19b-adb549bb807e</value>
				<value>GUID 04d5c3bf-572e-46e1-998c-63cc4e1b00e5</value>
				<value>GUID 357cb41b-e300-4b07-b193-b22c5f274126</value>
				<value>GUID 231957fd-4c7b-4509-8a29-3e92637197ef</value>
				<value>GUID 1ac960f5-eb61-4bd7-b792-4a4f32b14c96</value>
				<value>GUID d9ebe063-b361-4815-9f8f-2cbc3d3fd0ba</value>
				<value>GUID b7b71177-5315-4896-95f6-f574309fc881</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 0ae531c6-57bd-4078-b6d7-9899c9390732</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PD-11</_name>
			<_modifiedTimeWeak type="a">2.8.2021::8:25:32</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::8:25:32</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">The detected object must be relevant for the rescue team only if its probability of being a person exceeds a certain threshold limit</_body>
			<reqID type="a">PD-11</reqID>
			<AggregatesList type="e">
				<value>GUID 4c073177-2b6a-4a93-ae2e-159115b34ab4</value>
				<value>GUID 7cb5899d-74a4-4e31-a2c4-0b5a947f80ce</value>
				<value>GUID ca7bf665-6291-46dc-b825-552babf9484c</value>
				<value>GUID d2228fe3-73b3-43cd-8523-df735c2979d7</value>
			</AggregatesList>
		</IRequirement>
		<ITag type="e">
			<_id type="a">GUID 4c073177-2b6a-4a93-ae2e-159115b34ab4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Priority</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 36d1d2cc-f193-4d4d-b508-72751bdab2ce</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 36d1d2cc-f193-4d4d-b508-72751bdab2ce</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">3</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 7cb5899d-74a4-4e31-a2c4-0b5a947f80ce</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Risk</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 00560122-4edf-4b10-a38f-88686166e6ab</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 00560122-4edf-4b10-a38f-88686166e6ab</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">5</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID ca7bf665-6291-46dc-b825-552babf9484c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Complexity</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 083fbb5b-f104-41c4-a914-562a0c59f116</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 083fbb5b-f104-41c4-a914-562a0c59f116</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">2</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID d2228fe3-73b3-43cd-8523-df735c2979d7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cost</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID a21dd80f-3d66-4e30-aed2-8597d72d2b4e</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID a21dd80f-3d66-4e30-aed2-8597d72d2b4e</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">1</_value>
		</ILiteralSpecification>
		<IRequirement type="e">
			<_id type="a">GUID b685349e-5bab-41bf-b92c-d632a7108b09</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PD-12</_name>
			<_modifiedTimeWeak type="a">2.8.2021::8:29:38</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::8:29:38</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<_body type="a">When detecting a possible person, the drone has to send critical information to the ground station for further actions</_body>
			<reqID type="a">PD-12</reqID>
			<AggregatesList type="e">
				<value>GUID 52b5c0f3-41c2-48be-907b-208d831baf0a</value>
				<value>GUID 84b112f5-6b1e-408d-9f28-678fbd21e9c4</value>
				<value>GUID 1cb77bf0-2dd4-42ad-ba0b-3a062ad9ab3c</value>
				<value>GUID f3646c8e-6ffb-43ff-80ab-4be630453b37</value>
				<value>GUID d710203c-1440-41a8-bc5e-f51a8b2e9c76</value>
				<value>GUID c94fb58c-a277-435c-8f49-5b0f63c50107</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 52b5c0f3-41c2-48be-907b-208d831baf0a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">PD-1211</_name>
			<_modifiedTimeWeak type="a">2.8.2021::8:29:38</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::8:29:38</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 18e2897f-5eb8-4024-b1ee-6fbba077adbc</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b685349e-5bab-41bf-b92c-d632a7108b09</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 84b112f5-6b1e-408d-9f28-678fbd21e9c4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PD-121</_name>
			<_modifiedTimeWeak type="a">2.7.2021::12:37:20</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::12:37:20</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">When multiple objects are detected, the swarm should prioritize as important the most accurate identification</_body>
			<reqID type="a">PD-121</reqID>
			<AggregatesList type="e">
				<value>GUID 18e2897f-5eb8-4024-b1ee-6fbba077adbc</value>
				<value>GUID 510f69ea-0b1d-43a9-a65f-2d991cd244fd</value>
				<value>GUID 98ab4bcd-ea7c-4262-88eb-00d90689683f</value>
				<value>GUID 2368c9ec-d2e9-4208-a270-e2717e1a4b5a</value>
				<value>GUID effc938f-c482-49d4-b23f-fe60f1ec2b40</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 18e2897f-5eb8-4024-b1ee-6fbba077adbc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PD-1211</_name>
			<_modifiedTimeWeak type="a">2.7.2021::12:37:20</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::12:37:20</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">The swarm must generate a real time map with the exact coordinates of the multiple locations where persons are identified</_body>
			<reqID type="a">PD-1211</reqID>
			<AggregatesList type="e">
				<value>GUID dc80064a-b6cb-4352-96aa-40426cc5df6f</value>
				<value>GUID 58a6549e-b5b5-4278-8c8a-5b4ef69f3019</value>
				<value>GUID 58b052bd-7c3d-4876-907c-84df3baa544a</value>
				<value>GUID 3990adbc-20ad-4753-b5b8-c883cb7ca175</value>
			</AggregatesList>
		</IRequirement>
		<ITag type="e">
			<_id type="a">GUID dc80064a-b6cb-4352-96aa-40426cc5df6f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Priority</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 0acee0e2-7b2e-40d5-bd0a-5e006f2e20ab</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 0acee0e2-7b2e-40d5-bd0a-5e006f2e20ab</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">4</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 58a6549e-b5b5-4278-8c8a-5b4ef69f3019</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Risk</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 357d35c1-feff-470a-8e15-9bdd258da54e</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 357d35c1-feff-470a-8e15-9bdd258da54e</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">4</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 58b052bd-7c3d-4876-907c-84df3baa544a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Complexity</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID c387408a-3ed5-441a-a835-dd2a34554c28</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID c387408a-3ed5-441a-a835-dd2a34554c28</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">4</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 3990adbc-20ad-4753-b5b8-c883cb7ca175</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cost</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 26d74ad6-9f85-4e7d-be7a-7f2204aa1634</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 26d74ad6-9f85-4e7d-be7a-7f2204aa1634</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">4</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 510f69ea-0b1d-43a9-a65f-2d991cd244fd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Priority</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 1b8296fd-eecf-465c-b9d5-d123f9e347c2</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 1b8296fd-eecf-465c-b9d5-d123f9e347c2</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">3</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 98ab4bcd-ea7c-4262-88eb-00d90689683f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Risk</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 9f4b327b-66aa-4a23-af73-c2b99efd9663</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 9f4b327b-66aa-4a23-af73-c2b99efd9663</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">3</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 2368c9ec-d2e9-4208-a270-e2717e1a4b5a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Complexity</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID a31ddabf-cd9f-4d54-a8c8-4fbfe527e4e0</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID a31ddabf-cd9f-4d54-a8c8-4fbfe527e4e0</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">4</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID effc938f-c482-49d4-b23f-fe60f1ec2b40</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cost</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 8cb3046a-3ee7-421d-a1d3-e6c901ba7f8b</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 8cb3046a-3ee7-421d-a1d3-e6c901ba7f8b</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">3</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 1cb77bf0-2dd4-42ad-ba0b-3a062ad9ab3c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Priority</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 8fe49d19-462d-46c9-a444-fbb7bee8f35e</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 8fe49d19-462d-46c9-a444-fbb7bee8f35e</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">4</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID f3646c8e-6ffb-43ff-80ab-4be630453b37</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Risk</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 58c7b67a-e222-48b2-9913-3f0a71bc8fa4</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 58c7b67a-e222-48b2-9913-3f0a71bc8fa4</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">5</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID d710203c-1440-41a8-bc5e-f51a8b2e9c76</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Complexity</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 837fca44-95be-466e-a335-0fcc850a4773</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 837fca44-95be-466e-a335-0fcc850a4773</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">4</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID c94fb58c-a277-435c-8f49-5b0f63c50107</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cost</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 8b7006aa-f9b0-437f-9d32-0c417ab3f932</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 8b7006aa-f9b0-437f-9d32-0c417ab3f932</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">5</_value>
		</ILiteralSpecification>
		<IRequirement type="e">
			<_id type="a">GUID fa430fee-7905-4e4d-a19b-adb549bb807e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PD-13</_name>
			<_modifiedTimeWeak type="a">2.8.2021::8:25:32</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::8:25:32</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">The drone should follow the moving object for its future classification</_body>
			<reqID type="a">PD-13</reqID>
			<AggregatesList type="e">
				<value>GUID 504a88c6-62e6-4970-bfda-6d2d291006c4</value>
				<value>GUID b5431cc8-f7ab-403b-91ad-76137a5135eb</value>
				<value>GUID 01d47407-0409-4c1e-a7b0-273a00692fcf</value>
				<value>GUID d9f6f0ea-7219-4654-bfe8-3dd1c3e54910</value>
			</AggregatesList>
		</IRequirement>
		<ITag type="e">
			<_id type="a">GUID 504a88c6-62e6-4970-bfda-6d2d291006c4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Priority</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 5265d8ae-02c0-4025-9ca9-ebb5e1b80a86</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 5265d8ae-02c0-4025-9ca9-ebb5e1b80a86</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">3</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID b5431cc8-f7ab-403b-91ad-76137a5135eb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Risk</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID e618807f-f5c2-40d4-965f-fccb475987e4</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID e618807f-f5c2-40d4-965f-fccb475987e4</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">3</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 01d47407-0409-4c1e-a7b0-273a00692fcf</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Complexity</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 178f815e-ffff-4999-be82-29d965153edf</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 178f815e-ffff-4999-be82-29d965153edf</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">3</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID d9f6f0ea-7219-4654-bfe8-3dd1c3e54910</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cost</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 8743d12a-62c3-472e-bc05-2321b28046fb</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 8743d12a-62c3-472e-bc05-2321b28046fb</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">3</_value>
		</ILiteralSpecification>
		<IRequirement type="e">
			<_id type="a">GUID 04d5c3bf-572e-46e1-998c-63cc4e1b00e5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PD-14</_name>
			<_modifiedTimeWeak type="a">2.8.2021::8:25:32</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::8:25:32</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">When a drone detects an object, it may send a signal to a nearby drone in order to help it identify the corresponding object</_body>
			<reqID type="a">PD-14</reqID>
			<AggregatesList type="e">
				<value>GUID 037a94b3-e6d8-43b2-8437-3060ec087eb9</value>
				<value>GUID 64daf8b0-553c-46ed-8397-7b10e764149f</value>
				<value>GUID 0008811e-ea09-4bae-8f11-6698628030f7</value>
				<value>GUID 7fb2b663-86a2-4b44-8195-89e371b964c9</value>
			</AggregatesList>
		</IRequirement>
		<ITag type="e">
			<_id type="a">GUID 037a94b3-e6d8-43b2-8437-3060ec087eb9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Priority</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID fb7e0663-5af3-42e0-982b-330c625f0376</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID fb7e0663-5af3-42e0-982b-330c625f0376</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">2</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 64daf8b0-553c-46ed-8397-7b10e764149f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Risk</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID b22e18fa-5c30-44ff-8743-bf1631e62f34</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID b22e18fa-5c30-44ff-8743-bf1631e62f34</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">2</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 0008811e-ea09-4bae-8f11-6698628030f7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Complexity</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID f1c44f5c-93fb-4424-8894-cee7f8f5631b</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID f1c44f5c-93fb-4424-8894-cee7f8f5631b</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">4</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 7fb2b663-86a2-4b44-8195-89e371b964c9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cost</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID a28adb54-ce9e-4735-9ed4-5607ba6d0b74</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID a28adb54-ce9e-4735-9ed4-5607ba6d0b74</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">4</_value>
		</ILiteralSpecification>
		<IRequirement type="e">
			<_id type="a">GUID 357cb41b-e300-4b07-b193-b22c5f274126</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PD-15</_name>
			<_modifiedTimeWeak type="a">2.8.2021::8:25:32</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::8:25:32</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">The drone must be able to combine information from different sensors and modify the data complexity according to the situation</_body>
			<reqID type="a">PD-15</reqID>
			<AggregatesList type="e">
				<value>GUID 4861813e-fb5e-45ce-a42b-e6d95c83704d</value>
				<value>GUID e5e37ad2-c674-4b62-bde4-8c91368f32b6</value>
				<value>GUID 0299c27f-339b-40ee-a727-108f0f18aea9</value>
				<value>GUID 80af9806-a6a2-4f84-acb7-17082d1b88f1</value>
			</AggregatesList>
		</IRequirement>
		<ITag type="e">
			<_id type="a">GUID 4861813e-fb5e-45ce-a42b-e6d95c83704d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Priority</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 0a5fe587-649d-40cd-bf3e-6d6f1b65628a</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 0a5fe587-649d-40cd-bf3e-6d6f1b65628a</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">3</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID e5e37ad2-c674-4b62-bde4-8c91368f32b6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Risk</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 5bfcf56d-2612-4070-9a77-c022db293235</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 5bfcf56d-2612-4070-9a77-c022db293235</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">4</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 0299c27f-339b-40ee-a727-108f0f18aea9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Complexity</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID e996d210-44ba-441d-85f5-ec900830a79f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID e996d210-44ba-441d-85f5-ec900830a79f</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">4</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 80af9806-a6a2-4f84-acb7-17082d1b88f1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cost</_name>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID d1269be2-4b6e-4482-bf9a-0a30c4b4681d</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID d1269be2-4b6e-4482-bf9a-0a30c4b4681d</_id>
			<_modifiedTimeWeak type="a">2.7.2021::0:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2021::0:53:23</_modifiedTime>
			<_value type="a">4</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 231957fd-4c7b-4509-8a29-3e92637197ef</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Priority</_name>
			<_modifiedTimeWeak type="a">2.8.2021::8:25:4</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::8:25:4</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID b1775a42-db03-4ae8-9b0b-24c1d827c0f6</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID b1775a42-db03-4ae8-9b0b-24c1d827c0f6</_id>
			<_modifiedTimeWeak type="a">2.8.2021::8:25:4</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::8:25:4</_modifiedTime>
			<_value type="a">5</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 1ac960f5-eb61-4bd7-b792-4a4f32b14c96</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RIsk</_name>
			<_modifiedTimeWeak type="a">2.8.2021::8:25:9</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::8:25:9</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 67b648ef-3511-4e93-9b16-2d09314d4c73</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 67b648ef-3511-4e93-9b16-2d09314d4c73</_id>
			<_modifiedTimeWeak type="a">2.8.2021::8:25:9</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::8:25:9</_modifiedTime>
			<_value type="a">4</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID d9ebe063-b361-4815-9f8f-2cbc3d3fd0ba</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Complexity</_name>
			<_modifiedTimeWeak type="a">2.8.2021::8:25:16</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::8:25:16</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 28611cb4-720d-4837-b90d-c77019402810</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 28611cb4-720d-4837-b90d-c77019402810</_id>
			<_modifiedTimeWeak type="a">2.8.2021::8:25:16</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::8:25:16</_modifiedTime>
			<_value type="a">3</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID b7b71177-5315-4896-95f6-f574309fc881</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cost</_name>
			<_modifiedTimeWeak type="a">2.8.2021::8:25:20</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::8:25:20</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 1eb4a9ea-538e-4c95-8396-0758d3ffbf3d</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 1eb4a9ea-538e-4c95-8396-0758d3ffbf3d</_id>
			<_modifiedTimeWeak type="a">2.8.2021::8:25:20</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::8:25:20</_modifiedTime>
			<_value type="a">3</_value>
		</ILiteralSpecification>
		<IDiagram type="e">
			<_id type="a">GUID 59e139ac-49cb-44d0-969b-4f141b329395</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">ContainArrow</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Depends</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">2</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">20,20,590,500</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">247,247,247</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">194,192,192</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Requirement</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,116,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Person Detection</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Diagrams</_hsubsystem>
							<_hname type="a">Requirements Diagram</_hname>
							<_hid type="a">GUID 44ecf98f-3643-40b9-8eef-f0f82d1a3185</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2021::8:29:40</_modifiedTime>
			<_lastModifiedTime type="a">2.8.2021::8:29:40</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 1d012150-022e-4675-b138-db3e50b28627</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 40ff5cd6-eb76-4042-bf21-19f977906049</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 40ff5cd6-eb76-4042-bf21-19f977906049</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 59e139ac-49cb-44d0-969b-4f141b329395</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">18</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 27aa1b8d-f4b2-434b-ae67-cc8cfdc64eb1</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 27aa1b8d-f4b2-434b-ae67-cc8cfdc64eb1</value>
				<value>GUID 9200060b-9e77-433b-887e-8fc727f42cf4</value>
				<value>GUID bee58a43-cb94-4c09-9e57-4a56e584309c</value>
				<value>GUID 84e86cb7-25ec-4ea4-b6f5-d6e8591b8cb7</value>
				<value>GUID 97f436e3-0002-4242-8153-a15338b6361d</value>
				<value>GUID 882f23f4-5f2a-4a3f-847c-24dad35f295b</value>
				<value>GUID 1f0f5470-e935-4ce0-a1f5-19ca6a5355b9</value>
				<value>GUID e3eeeedd-65b6-47ec-963d-3a2923d71fed</value>
				<value>GUID 73256a0e-3fb4-4de0-b002-e3ff113481f4</value>
				<value>GUID c6a96cf9-ebd8-4df0-a779-eb4f8f63d467</value>
				<value>GUID c7895382-b3bc-430b-ab2c-a1426b94ea92</value>
				<value>GUID 85ddb715-49e5-45d7-9e81-abb670373ef8</value>
				<value>GUID b746f3a3-61fd-42e4-b017-9fdea07fa401</value>
				<value>GUID 2501b874-b0f7-4f54-8882-8aadee5807de</value>
				<value>GUID 3cdb668b-eeec-474d-9eb0-ae5591b51a3b</value>
				<value>GUID 54210a64-7b6c-4bd7-84d8-08d7aba14f8b</value>
				<value>GUID 7e3e8ab5-257c-496b-8b02-a37025b495aa</value>
				<value>GUID a78572db-ec7e-4e46-baa0-25bdd8ee1eba</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 27aa1b8d-f4b2-434b-ae67-cc8cfdc64eb1</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID c46eb9f0-2ffc-4d15-934c-516cfcc1309e</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIDiagramFrame type="e">
			<_id type="a">GUID 9200060b-9e77-433b-887e-8fc727f42cf4</_id>
			<m_type type="a">203</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 27aa1b8d-f4b2-434b-ae67-cc8cfdc64eb1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">3.60185 0 0 6.2197 18 20 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 132  216 132  216 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIDiagramFrame>
		<CGIAnnotation type="e">
			<_id type="a">GUID bee58a43-cb94-4c09-9e57-4a56e584309c</_id>
			<m_type type="a">176</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 225459ba-617b-49d3-bd70-e87421a67215</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 27aa1b8d-f4b2-434b-ae67-cc8cfdc64eb1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">PD-01</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.107011 0 0 0.141941 356 47.5742 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1095  1084 1095  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=27%25,73%25&gt;
&lt;frame name=IDTextCompartment&gt;
&lt;frame name=SpecificationTextCompartment&gt;</frameset>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">1</m_bIsBoxStyle>
			<AggregatesList type="e">
				<value>GUID 2677ec5c-4b35-49e6-9ec5-5d712742a540</value>
				<value>GUID ac753b76-d1c4-412c-820b-02c408bedad3</value>
			</AggregatesList>
		</CGIAnnotation>
		<CGICompartment type="e">
			<_id type="a">GUID 2677ec5c-4b35-49e6-9ec5-5d712742a540</_id>
			<m_name type="a">ID</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID ac753b76-d1c4-412c-820b-02c408bedad3</_id>
			<m_name type="a">Specification</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIAnnotation type="e">
			<_id type="a">GUID 84e86cb7-25ec-4ea4-b6f5-d6e8591b8cb7</_id>
			<m_type type="a">176</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 0ae531c6-57bd-4078-b6d7-9899c9390732</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 27aa1b8d-f4b2-434b-ae67-cc8cfdc64eb1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">PD-11</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.107011 0 0 0.154762 38 109.536 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1095  1084 1095  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=25%25,75%25&gt;
&lt;frame name=IDTextCompartment&gt;
&lt;frame name=SpecificationTextCompartment&gt;</frameset>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">1</m_bIsBoxStyle>
			<AggregatesList type="e">
				<value>GUID cc0e439b-ebdc-4e68-8822-b7b5d2622d38</value>
				<value>GUID d23e8116-e0f2-42bb-8e6e-b0eb50fe45a3</value>
			</AggregatesList>
		</CGIAnnotation>
		<CGICompartment type="e">
			<_id type="a">GUID cc0e439b-ebdc-4e68-8822-b7b5d2622d38</_id>
			<m_name type="a">ID</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID d23e8116-e0f2-42bb-8e6e-b0eb50fe45a3</_id>
			<m_name type="a">Specification</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIContainArrow type="e">
			<_id type="a">GUID 97f436e3-0002-4242-8153-a15338b6361d</_id>
			<m_type type="a">204</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 84e86cb7-25ec-4ea4-b6f5-d6e8591b8cb7</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID bee58a43-cb94-4c09-9e57-4a56e584309c</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">2 255 195  255 138  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">1084 552 </m_SourcePort>
			<m_TargetPort type="a">0 637 </m_TargetPort>
		</CGIContainArrow>
		<CGIAnnotation type="e">
			<_id type="a">GUID 882f23f4-5f2a-4a3f-847c-24dad35f295b</_id>
			<m_type type="a">176</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 04d5c3bf-572e-46e1-998c-63cc4e1b00e5</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 27aa1b8d-f4b2-434b-ae67-cc8cfdc64eb1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">PD-14</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.107011 0 0 0.168498 406 348.495 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1095  1084 1095  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=22%25,78%25&gt;
&lt;frame name=IDTextCompartment&gt;
&lt;frame name=SpecificationTextCompartment&gt;</frameset>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">1</m_bIsBoxStyle>
			<AggregatesList type="e">
				<value>GUID 66a781cd-7507-4cc1-a11e-b400cd4cd769</value>
				<value>GUID 793ea836-86ab-478a-aed3-7fd0c12793a0</value>
			</AggregatesList>
		</CGIAnnotation>
		<CGICompartment type="e">
			<_id type="a">GUID 66a781cd-7507-4cc1-a11e-b400cd4cd769</_id>
			<m_name type="a">ID</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 793ea836-86ab-478a-aed3-7fd0c12793a0</_id>
			<m_name type="a">Specification</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIAnnotation type="e">
			<_id type="a">GUID 1f0f5470-e935-4ce0-a1f5-19ca6a5355b9</_id>
			<m_type type="a">176</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID fa430fee-7905-4e4d-a19b-adb549bb807e</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 27aa1b8d-f4b2-434b-ae67-cc8cfdc64eb1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">PD-13</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.107011 0 0 0.1163 660 102.651 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1095  1084 1095  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=34%25,66%25&gt;
&lt;frame name=IDTextCompartment&gt;
&lt;frame name=SpecificationTextCompartment&gt;</frameset>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">1</m_bIsBoxStyle>
			<AggregatesList type="e">
				<value>GUID 88074a80-69f2-4d97-a6cc-8b966835eb8e</value>
				<value>GUID 98448a34-49b8-4825-a453-cf8a955ed346</value>
			</AggregatesList>
		</CGIAnnotation>
		<CGICompartment type="e">
			<_id type="a">GUID 88074a80-69f2-4d97-a6cc-8b966835eb8e</_id>
			<m_name type="a">ID</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 98448a34-49b8-4825-a453-cf8a955ed346</_id>
			<m_name type="a">Specification</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIAnnotation type="e">
			<_id type="a">GUID e3eeeedd-65b6-47ec-963d-3a2923d71fed</_id>
			<m_type type="a">176</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 84b112f5-6b1e-408d-9f28-678fbd21e9c4</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 27aa1b8d-f4b2-434b-ae67-cc8cfdc64eb1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">PD-121</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.107011 0 0 0.168498 181 636.495 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1095  1084 1095  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=22%25,78%25&gt;
&lt;frame name=IDTextCompartment&gt;
&lt;frame name=SpecificationTextCompartment&gt;</frameset>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">1</m_bIsBoxStyle>
			<AggregatesList type="e">
				<value>GUID abc3d0ef-81af-45ff-8e65-fe56ef18f625</value>
				<value>GUID 1119dcb6-d2f2-42ab-8492-0271b2405f31</value>
			</AggregatesList>
		</CGIAnnotation>
		<CGICompartment type="e">
			<_id type="a">GUID abc3d0ef-81af-45ff-8e65-fe56ef18f625</_id>
			<m_name type="a">ID</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 1119dcb6-d2f2-42ab-8492-0271b2405f31</_id>
			<m_name type="a">Specification</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIAnnotation type="e">
			<_id type="a">GUID 73256a0e-3fb4-4de0-b002-e3ff113481f4</_id>
			<m_type type="a">176</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b685349e-5bab-41bf-b92c-d632a7108b09</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 27aa1b8d-f4b2-434b-ae67-cc8cfdc64eb1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">PD-12</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.107011 0 0 0.154762 181 363.536 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1095  1084 1095  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=25%25,75%25&gt;
&lt;frame name=IDTextCompartment&gt;
&lt;frame name=SpecificationTextCompartment&gt;</frameset>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">1</m_bIsBoxStyle>
			<AggregatesList type="e">
				<value>GUID fc4e43ab-dc9e-4c03-a2eb-6543e1cc77bb</value>
				<value>GUID d9023d8f-2051-4a28-b433-89c88a9834f3</value>
			</AggregatesList>
		</CGIAnnotation>
		<CGICompartment type="e">
			<_id type="a">GUID fc4e43ab-dc9e-4c03-a2eb-6543e1cc77bb</_id>
			<m_name type="a">ID</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID d9023d8f-2051-4a28-b433-89c88a9834f3</_id>
			<m_name type="a">Specification</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIAnnotation type="e">
			<_id type="a">GUID c6a96cf9-ebd8-4df0-a779-eb4f8f63d467</_id>
			<m_type type="a">176</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 18e2897f-5eb8-4024-b1ee-6fbba077adbc</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 27aa1b8d-f4b2-434b-ae67-cc8cfdc64eb1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">PD-1211</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.107011 0 0 0.154762 579 643.536 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1095  1084 1095  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=25%25,75%25&gt;
&lt;frame name=IDTextCompartment&gt;
&lt;frame name=SpecificationTextCompartment&gt;</frameset>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">1</m_bIsBoxStyle>
			<AggregatesList type="e">
				<value>GUID 828787ff-ef7c-4d20-af2a-0670707ec924</value>
				<value>GUID 004be1a3-0982-44f3-84ad-e91839c84c5f</value>
			</AggregatesList>
		</CGIAnnotation>
		<CGICompartment type="e">
			<_id type="a">GUID 828787ff-ef7c-4d20-af2a-0670707ec924</_id>
			<m_name type="a">ID</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 004be1a3-0982-44f3-84ad-e91839c84c5f</_id>
			<m_name type="a">Specification</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIAnnotation type="e">
			<_id type="a">GUID c7895382-b3bc-430b-ab2c-a1426b94ea92</_id>
			<m_type type="a">176</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 357cb41b-e300-4b07-b193-b22c5f274126</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 27aa1b8d-f4b2-434b-ae67-cc8cfdc64eb1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">PD-15</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.107011 0 0 0.168498 640 312.494 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1095  1084 1095  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=22%25,78%25&gt;
&lt;frame name=IDTextCompartment&gt;
&lt;frame name=SpecificationTextCompartment&gt;</frameset>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">1</m_bIsBoxStyle>
			<AggregatesList type="e">
				<value>GUID d27e1f22-b318-4f4d-9539-5b755773cbb2</value>
				<value>GUID 501ef60f-01de-48be-8648-aa8b117b03d6</value>
			</AggregatesList>
		</CGIAnnotation>
		<CGICompartment type="e">
			<_id type="a">GUID d27e1f22-b318-4f4d-9539-5b755773cbb2</_id>
			<m_name type="a">ID</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 501ef60f-01de-48be-8648-aa8b117b03d6</_id>
			<m_name type="a">Specification</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIContainArrow type="e">
			<_id type="a">GUID 85ddb715-49e5-45d7-9e81-abb670373ef8</_id>
			<m_type type="a">204</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID e3eeeedd-65b6-47ec-963d-3a2923d71fed</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 73256a0e-3fb4-4de0-b002-e3ff113481f4</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">2 239 584  238 584  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">542 -3 </m_SourcePort>
			<m_TargetPort type="a">533 1095 </m_TargetPort>
		</CGIContainArrow>
		<CGIContainArrow type="e">
			<_id type="a">GUID b746f3a3-61fd-42e4-b017-9fdea07fa401</_id>
			<m_type type="a">204</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID c6a96cf9-ebd8-4df0-a779-eb4f8f63d467</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID e3eeeedd-65b6-47ec-963d-3a2923d71fed</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">2 343 728  343 729  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">0 546 </m_SourcePort>
			<m_TargetPort type="a">1084 549 </m_TargetPort>
		</CGIContainArrow>
		<CGIContainArrow type="e">
			<_id type="a">GUID 2501b874-b0f7-4f54-8882-8aadee5807de</_id>
			<m_type type="a">204</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 882f23f4-5f2a-4a3f-847c-24dad35f295b</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID bee58a43-cb94-4c09-9e57-4a56e584309c</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">2 464 298  414 298  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">542 -3 </m_SourcePort>
			<m_TargetPort type="a">542 1095 </m_TargetPort>
		</CGIContainArrow>
		<CGIContainArrow type="e">
			<_id type="a">GUID 3cdb668b-eeec-474d-9eb0-ae5591b51a3b</_id>
			<m_type type="a">204</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 1f0f5470-e935-4ce0-a1f5-19ca6a5355b9</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID bee58a43-cb94-4c09-9e57-4a56e584309c</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">3 718 52  595 52  595 124  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">542 -6 </m_SourcePort>
			<m_TargetPort type="a">1084 538 </m_TargetPort>
		</CGIContainArrow>
		<CGIContainArrow type="e">
			<_id type="a">GUID 54210a64-7b6c-4bd7-84d8-08d7aba14f8b</_id>
			<m_type type="a">204</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 73256a0e-3fb4-4de0-b002-e3ff113481f4</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID bee58a43-cb94-4c09-9e57-4a56e584309c</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">2 238 308  398 308  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">533 -3 </m_SourcePort>
			<m_TargetPort type="a">392 1095 </m_TargetPort>
		</CGIContainArrow>
		<CGIContainArrow type="e">
			<_id type="a">GUID 7e3e8ab5-257c-496b-8b02-a37025b495aa</_id>
			<m_type type="a">204</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID c7895382-b3bc-430b-ab2c-a1426b94ea92</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID bee58a43-cb94-4c09-9e57-4a56e584309c</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">2 556 405  556 176  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">0 549 </m_SourcePort>
			<m_TargetPort type="a">1084 905 </m_TargetPort>
		</CGIContainArrow>
		<CGIInheritance type="e">
			<_id type="a">GUID a78572db-ec7e-4e46-baa0-25bdd8ee1eba</_id>
			<m_type type="a">128</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDependency</_hm2Class>
					<_hid type="a">GUID 52b5c0f3-41c2-48be-907b-208d831baf0a</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">PD-1211</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 73256a0e-3fb4-4de0-b002-e3ff113481f4</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID c6a96cf9-ebd8-4df0-a779-eb4f8f63d467</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">542 546 </m_SourcePort>
			<m_TargetPort type="a">-9 113 </m_TargetPort>
			<m_ShowName type="a">0</m_ShowName>
			<m_ShowStereotype type="a">1</m_ShowStereotype>
		</CGIInheritance>
		<IClass type="e">
			<_id type="a">GUID c46eb9f0-2ffc-4d15-934c-516cfcc1309e</_id>
			<_myState type="a">40960</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

