<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 463c763b-d1e2-40bc-8d19-8b40ccad2cdc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RequirementsProfile</_name>
			<_modifiedTimeWeak type="a">2.6.2021::22:56:55</_modifiedTimeWeak>
			<_modifiedTime type="a">2.6.2021::22:56:55</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">2.6.2021::22:56:55</weakCGTime>
			<strongCGTime type="a">2.6.2021::22:53:54</strongCGTime>
			<_defaultComposite type="s">GUID 0b387243-5a43-4482-8b01-34e32b6e7717</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID cfb578e6-05fd-4e13-9c5f-94842a628f46</value>
				<value>GUID 0b387243-5a43-4482-8b01-34e32b6e7717</value>
			</AggregatesList>
		</ISubsystem>
		<IStereotype type="e">
			<_id type="a">GUID cfb578e6-05fd-4e13-9c5f-94842a628f46</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ReqSARUS</_name>
			<_modifiedTimeWeak type="a">2.6.2021::22:56:49</_modifiedTimeWeak>
			<_modifiedTime type="a">2.6.2021::22:56:49</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<value>Requirement</value>
				</IRPYRawContainer>
			</_m2Classes>
			<AggregatesList type="e">
				<value>GUID 01ae51f5-d8c0-42d6-b4a7-451999ac2770</value>
				<value>GUID 7948b354-fc5a-4923-ae09-ed53c6407641</value>
				<value>GUID 66ff5a23-03f6-4feb-b3fd-87fedcdd3c22</value>
				<value>GUID 6696d4b7-e395-4250-af42-dd6023f53822</value>
			</AggregatesList>
		</IStereotype>
		<ITag type="e">
			<_id type="a">GUID 01ae51f5-d8c0-42d6-b4a7-451999ac2770</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Priority</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.6.2021::22:56:32</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
		</ITag>
		<ITag type="e">
			<_id type="a">GUID 7948b354-fc5a-4923-ae09-ed53c6407641</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Risk</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.6.2021::22:56:41</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
		</ITag>
		<ITag type="e">
			<_id type="a">GUID 66ff5a23-03f6-4feb-b3fd-87fedcdd3c22</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Complexity</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.6.2021::22:56:45</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
		</ITag>
		<ITag type="e">
			<_id type="a">GUID 6696d4b7-e395-4250-af42-dd6023f53822</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cost</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.6.2021::22:56:49</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
		</ITag>
		<IClass type="e">
			<_id type="a">GUID 0b387243-5a43-4482-8b01-34e32b6e7717</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

