<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3675d66c-3ff1-4d6d-b723-c852b25bfe2d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Sarus_Interactions</_name>
			<_modifiedTimeWeak type="a">4.6.2021::21:43:18</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Description.sbsx</_hfilename>
					<_hsubsystem type="a">BlockModeling::Description</_hsubsystem>
					<_hname type="a">Description_diagram</_hname>
					<_hid type="a">GUID 49dadad5-942e-400b-8735-c8ea2b17a14a</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.6.2021::21:45:56</_modifiedTime>
			<weakCGTime type="a">4.6.2021::21:43:18</weakCGTime>
			<strongCGTime type="a">4.6.2021::21:43:18</strongCGTime>
			<_defaultComposite type="s">GUID cc2e94e1-96a5-4a97-b8a7-a6f5e015243c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID cc2e94e1-96a5-4a97-b8a7-a6f5e015243c</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID cc2e94e1-96a5-4a97-b8a7-a6f5e015243c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

