<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 0e1de2c3-2d95-452a-a901-c28a7a24b62a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TakeOff</_name>
			<_modifiedTimeWeak type="a">2.6.2021::21:25:13</_modifiedTimeWeak>
			<_modifiedTime type="a">2.6.2021::21:25:13</_modifiedTime>
			<weakCGTime type="a">2.6.2021::21:25:13</weakCGTime>
			<strongCGTime type="a">2.6.2021::21:25:13</strongCGTime>
			<_defaultComposite type="s">GUID 1dbabf3d-ad01-413b-bc22-b1e8c4d22978</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 1dbabf3d-ad01-413b-bc22-b1e8c4d22978</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 1dbabf3d-ad01-413b-bc22-b1e8c4d22978</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

